# azuretest

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  azuretest.csproj  azuretest.sln
.github/workflows/: main_azuretestmvc.yml
Controllers/: HomeController.cs  ValueController.cs
Models/: EarningsDistribution.cs  ErrorViewModel.cs  FilterConverter.cs  ReturnData.cs  Stock.cs  TradingData.cs
Models/Filter/: ConsecutiveDaysFilter.cs  DaysChangeFilter.cs  FallFilter.cs  Filter.cs  RaiseFilter.cs  StockPriceFilter.cs
Models/Services/: CookieService.cs  FilterService.cs  ICookieService.cs  IFilterService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BackTest.cshtml  Filter.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
